 removeProcessingLimitPatch2:0F 87 ?? ?? ?? ?? 48 8B 0D ?? ?? ?? ?? 33 F6
forceFastForwardPatch:0F 83 ?? ?? ?? ?? 41 0F B7 46 02 4D 8D 46 0C
instantFadeInPatch:44 8D 42 0A 41 FF 92 ?? ?? 00 00 48 8B 5C 24
replaceLocalPlayerNamePatch:75 ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? F6 05
InputData_GameStructure:48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48 8D 05 ?? ?? ?? ?? 48 63 DA
isInputIDHeld:E9 ?? ?? ?? ?? B9 4F 01 00 00
isInputIDPressed:E9 ?? ?? ?? ?? 83 7F 44 02
isInputIDLongPressed:E8 ?? ?? ?? ?? 84 C0 74 37 EB 06
isInputIDReleased:E8 ?? ?? ?? ?? 88 43 0F
getAxisInput:E8 ?? ?? ?? ?? 66 44 0F 6E C3
getMouseWheelStatus:E8 ?? ?? ?? ?? F7 D8 48 8B CB
GameCamera_GameStructure:40 53 48 83 EC 20 48 8D 05 ?? ?? ?? ?? 48 8B D9 48 89 01 48 83 C1 10 E8 ?? ?? ?? ?? 0F B6 83 08 01 00 00 33 C9 24 FD
setCameraLookAt:40 53 48 83 EC 30 44 8B 89 ?? ?? ?? ?? 48 8B DA
getZoomDelta:F3 0F 10 05 ?? ?? ?? ?? C3
getCameraAutoRotateMode:E8 ?? ?? ?? ?? 48 8B CB 85 C0 0F 84 ?? ?? ?? ?? 83 E8 01
getCameraMaxMaintainDistance:E8 ?? ?? ?? ?? F3 0F 5D 44 24 58
updateLookAtHeightOffset:48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 40 48 8B 02 48 8B F1 48 8B CA
shouldDisplayObject:E8 ?? ?? ?? ?? 84 C0 75 18 48 8D 0D ?? ?? ?? ?? B3 01
cancelEmote:E8 ?? ?? ?? ?? 48 8B 7B 08 45 33 C0
ContentsReplayModule_GameStructure:48 89 5C 24 ?? 57 48 83 EC 20 33 FF 48 8B D9 89 39 48 89 79 08
beginRecording:E8 ?? ?? ?? ?? 48 8B 5C 24 ?? 48 83 C4 20 41 5C
endRecording:e8 ?? ?? ?? ?? f6 83 ?? ?? ?? ?? ?? 74 ?? 48 ?? ?? ?? ?? ?? ?? 80 78 ?? ?? 
onZoneInPacket:48 89 5c 24 ?? 48 89 74 24 ?? 57 48 ?? ?? ?? 49 ?? ?? 8b ?? 48 ?? ?? e8 ?? ?? ?? ?? f6 83 ?? ?? ?? ?? ??
onLogin:40 53 48 83 EC 20 F6 81 ?? ?? ?? ?? ?? 48 8B D9 0F 85 ?? ?? ?? ?? F6 81 ?? ?? ?? ?? ??
initializeRecording:40 55 57 48 8D 6C 24 ?? 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 45 27 F6 81
requestPlayback:48 89 5C 24 08 57 48 83 EC 30 F6 81 ?? ?? ?? ?? 04
receiveActorControlPacket:48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 56 41 57 48 83 EC 30 33 FF 48 8B D9
beginPlayback:40 53 48 83 EC 30 0F B6 81 ?? ?? ?? ?? 48 8B D9 A8 01 0F 84 ?? ?? ?? ?? 24 FE
playbackUpdate:E8 ?? ?? ?? ?? F6 83 ?? ?? ?? ?? 04 74 38 F6 83 ?? ?? ?? ?? 01
setChapter:E8 ?? ?? ?? ?? 84 C0 E9 ?? ?? ?? ?? 48 8D 4F 10
onSetChapter:48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 56 48 83 EC 30 48 8B F1 0F B6 EA
writePacket:E8 ?? ?? ?? ?? 84 C0 74 60 33 C0
replayPacket:E8 ?? ?? ?? ?? 80 BB ?? ?? ?? ?? ?? 77 9A
CameraManager_GameStructure:48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 33 F6 48 C7 41 ?? ?? ?? ?? ?? 48 8D 05
ActionManager_GameStructure:45 33 C0 B8 ?? ?? ?? ?? 48 89 41 38
getSpellIDForAction:E8 ?? ?? ?? ?? 83 FD 02 75 2D
canUseActionOnGameObject:48 89 5C 24 08 57 48 83 EC 20 48 8B DA 8B F9 E8 ?? ?? ?? ?? 4C 8B C3
getAdjustedRecastTime:E8 ?? ?? ?? ?? 85 C0 7E 1C
canQueueAction:E8 ?? ?? ?? ?? 3C 01 0F 85 ?? ?? ?? ?? 88 46 68
Common_HypostasisSignatureInjection:48 8D 0D ?? ?? ?? ?? 0F B6 D8 E8 ?? ?? ?? ?? 44 0F B6 C0
getGameObjectFromPronounID:E8 ?? ?? ?? ?? 48 8B D8 48 85 C0 0F 85 ?? ?? ?? ?? 8D 4F DD
getWorldBonePosition:E8 ?? ?? ?? ?? 48 8B C3 48 83 C4 20 5B C3 CC 0F 57 C0 C3
Game_HypostasisSignatureInjection1:48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? EB 3B 48 8B 0D
Game_HypostasisSignatureInjection2:?? ?? 00 00 01 75 74 85 FF 75 07 E8
Game_HypostasisSignatureInjection3:E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 39 6E 34
Game_HypostasisSignatureInjection4:E8 ?? ?? ?? ?? 33 D2 48 8D 47 50
Game_HypostasisSignatureInjection5:E8 ?? ?? ?? ?? 8D 46 0A
Game_HypostasisSignatureInjection6:E8 ?? ?? ?? ?? 44 0F B6 C0 BA 4F 00 00 00
Game_HypostasisSignatureInjection7:40 53 55 57 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 0F B6 81 ?? ?? ?? ??
Game_HypostasisSignatureInjection8:40 53 55 57 41 56 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? 48 8B 59 08
Game_HypostasisSignatureInjection9:48 89 5c 24 ?? 48 89 6c 24 ?? 48 89 74 24 ?? 57 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? 48 ?? ?? 49 ?? ?? 48 ?? ?? ??
ScanModule_signature:48 39 43 38 0F 83 ?? ?? ?? ?? 48 8B 4B 30
dtor_signature:E8 ?? ?? ?? ?? 48 8D 8B 48 0B 00 00 E8 ?? ?? ?? ?? 48 8D 8B 38 0B 00 00
Initialize_signature:40 53 48 83 EC 20 80 A1 ?? ?? ?? ?? F3
Update_signature:40 53 48 83 EC 20 0F B6 81 ?? ?? ?? ?? 48 8B D9 A8 04 75 09
RequestEndPlayback_signature:48 83 EC 38 0F B6 91 ?? ?? ?? ?? 0F B6 C2
EndPlayback_signature:E8 ?? ?? ?? ?? EB 10 41 83 78 04 00
GetCurrentChapter_signature:E8 ?? ?? ?? ?? 3C 40 73 4A
addRecordingChapter_signature:E9 ?? ?? ?? ?? 48 83 4B 70 04
resetPlayback_signature:40 53 48 83 EC 20 0F B6 81 ?? ?? ?? ?? 48 8B D9 24 06 3C 04 75 5D 83 B9
SetTimescale_signature:F6 81 ?? ?? ?? ?? 04 74 11
SetSoundTimescale_signature:40 53 48 83 EC 20 F3 0F 10 81 ?? ?? ?? ?? 48 8B D9 F3 0F 10 0D
UI_buttons_signature:E8 ?? ?? ?? ?? 44 0F B6 D8 C7 03 02 00 00 00
getReplayDataSegment_signature:48 39 43 38 0F 83 ?? ?? ?? ?? 48 8B 4B 30
skipFirstCheckPatch:83 78 18 00 74 ?? 83 78 20 00 74